 spring.datasource.url= jdbc:mysql://localhost:3306/sys
 spring.datasource.username= root
 spring.datasource.password= 123456


 server.port = 8081

#logging.level.com.example.ITSSBE = INFO
#logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%level]){magenta}  %c{1.} [%t] %m%n
#spring.datasource.url= jdbc:mysql://103.67.163.152:3306/itss
#spring.datasource.username= trung3802
# spring.datasource.password= 355247phuc
#spring.datasource.password= Trung3802@

#server.port = 8081